jdbc.driver=com.mysql.jdbc.Driver
jdbc.datasource.size=10

jdbc.url=jdbc:mysql://localhost:3306/spark_project
jdbc.user=root
jdbc.password=542919899


spark.local=true
spark.local.taskid.session=2
spark.local.taskid.page=3